{
  "name": "public",
  "homepage": "https://github.com/abstractcloud/musichead",
  "authors": [
    "romanborc <dr.priyatel@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
